<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.master.cs" Inherits="ProyectoWeb.PaginaPrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>

    </title>

    <script src="/JavaScript/jquery-3.3.1.min.js"></script>
    
    <script src="/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <link href="bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />
   
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src="/images/gitCat.jpg" style="height:90px;"/>
                            </td>
                            <td>
                                Gestion de entrevistas
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                Este es el cuerpo de nuestro señor jesucristo
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    Este es el pie de pagina
                </td>
            </tr>
        </table>

    </div>
    </form>
</body>
</html>
